
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MyHomeWork2</title>
<style>

#head{
width:100%;
height:100px;
top:0px;
left:0px;
right:0px;
background-color:red;
text-align:center;
}

#menu{
width:100%;
height:50px;
left:0px;
top:102px;
right:0px;
background-color:yellow;
}

#menu ul{
	width:100%;
	height:50px;
	padding:0px;
	margin:0px;
	list-style:none;
	text-align:center;
	}
	
#menu ul li{
	display:inline;
	color:green;
	font-size:38px;
	text-align:center;
	}

#menu ul li:hover{
	background-color:gray;
	padding:16px;
	border-radius:50%;
	}

#content{
width:100%;
height:400px;
top:154px;
left:0px;
right:0px;
text-align:center;
}

#left-cont{
width:20%;
height:200px;
top:0px;
left:0px;
right:20%;
background-color:green;
text-align:center;
}

#left-cont ul{
	width:100%;
	height:50px;
	padding:0px;
	margin:0px;
	list-style:none;
	text-align:center;
	}	
	
#left-cont ul li{
	padding:2px;
	margin:0px;
	border-style: solid;
    border-width: 0px 0px 3px 0px;
	font-size:20px;
	text-align:center;
	}	

#left-cont a:hover {
	background-color:gray;
	color:black;
	padding:0px;
	border:0px;
}
	
#middle-cont{
width:60%;
height:400px;
position:absolute;
top:160px;
left:21%;
right:81px;
background-color:red;
text-align:center;
}

#right-cont{
width:20%;
height:400px;
position:absolute;
top:160px;
left:83%;
right:0px;
background-color:MediumSeaGreen;
text-align:center;
}

#footer{
width:100%;
height:100px;
top:556px;
left:0px;
right:0px;
background-color:brown;
text-align:center;
}

#left-footer{
width:80%;
height:100px;
top:560px;
left:0px;
right:0px;
background-color:brown;
text-align:center;
position:absolute;
}

#left-footer ul{
	width:100%;
	height:50px;
	padding:0px;
	margin:0px;
	list-style:none;
	text-align:center;
	}
	
#right-footer{
width:30%;
height:100px;
top:560px;
left:80%px;
right:0px;
background-color:orange;
text-align:center;
position:absolute;
}

#right-footer ul li{
	display:inline;
	margin-left:30px;
	font-size:36px;
	text-align:center;
	}
#right-footer a:hover{
	background-color:green;
	
	}
	
img{
	border-radius: 50%;
}
	
</style>

</head>
<body>

<div id="head">
<img src="img/123.jpg" width="100%" height="100px">
</div>

<div id="menu">
<ul>
			<a href="index.html"><li>Home </li></a>
            <a href="contact.html"><li>Contact </li></a>
            <a href="signup.html"><li>Signup </li></a>
            <a href="login.html"><li>Login </li></a>


</ul>
</div>

<div id="content">
	<div id="left-cont">
    	<ul>
            <a href="#"><li>Home</li></a>
			<a href="#"><li>Contact</li></a>
			<a href="#"><li>Signup</li></a>
			<a href="#"><li>Login</li></a> 
		</ul>
</div>
	<div id="middle-cont">
		<table border="4px" width="99%" height="395px">
			<tr><td colspan="2"><p>Subscript & Subscript</p></td></tr>
			<tr><td rowspan="2"><p>A<sub>1</sub><sup>2</sup>+B<sub>1</sub><sup>2</sup></p></td>
			<td><p>A<sub>1</sub><sup>2</sup></p></td>
			</tr>			
			<tr><td><p>B<sub>2</sub><sup>2</sup></p></td></tr>	
		</table>	
	</div>
		<div id="right-cont">This is right content</div>

</div>

<div id="footer">
	
	<div id="left-footer"><p style="font-size:30px;">Copyright by Maysha Tabassum</p></div>
	<div id="right-footer">
    	<ul>
        	<a href="#"><li><img src="img/ width="50px" height="50px"></li></a>
            <a href="#"> <li><img src="img/Koala.jpg" width="50px" height="50px"></li></a>
            <a href="#"><li><img src="img/Koala.jpg" width="50px" height="50px"></li></a>
        </ul>
    </div>

</div>

</body>
</html>
