

<!doctype HTML>

<head>

<title>Home Work1</title>

<style>

#head{
width:100%;
height:100px;
top:0px;
left:0px;
right:0px;
background-color:#AA1517;
text-align:center;
}

#menu{
width:100%;
height:50px;
top:102px;
left:0px;
right:0px;
background-color:#D9C71F;
text-align:center;
}

#cont{
width:100%;
height:400px;
top:154px;
left:0px;
right:0px;
text-align:center;
background-color:gray;
}

#left-cont{
width:20%;
height:400px;
top:0px;
left:0px;
right:20%;
background-color:#0390BB;
text-align:center;
}

#right-cont{
width:80%;
height:400px;
position:absolute;
top:200px;
left:20%;
right:0px;
background-color:#070753;
text-align:center;
}

#footer{
width:100%;
height:100px;
top:556px;
left:0px;
right:0px;
background-color:#3C8011;
text-align:center;
}
</style>

</head>

<body>
<div id="head">

<p>This is header</p>

</div>

<div id="menu">

<p>This is menu</p>

</div>

<<div id="content">
	<div id="left-cont">This is left content</div>
	<div id="right-cont">This is right content</div>
</div>

<div id="footer">
<p>This is footer</p>
<p>Copy write by Maysha,143372001</p>

</div>
</body>
</html>